{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (dev — nodemon)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "backend"
    },
    {
      "name": "Backend (production)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3001,
      "cwd": "backend"
    }
  ]
}
